<!DOCTYPE html>
<html>
    <head> 
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“여의도키즈와 판교키즈 프로필” />
        <meta property=“og:description” content=“두사람의 모험의 기록” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>여의도키즈와 판교키즈</title>
        <Style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #4646D6;
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border : 2px solid white;
                background-image: url('profile.jpg') ;
                background-position: center;
                background-size: cover;

            }
            .main {
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
                text-align: center;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #4646D6;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #D2D2D2;
            }

        </Style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">여의도키즈와 판교키즈</h1>
            <p class="sub">비자발적 모험가 두명의 기록<br> #암호화폐 #커리어 #부동산</p>
            
            <a target="_blank" href="https://yeouido-kids2.tistory.com/">티스토리</a>
            <a target="_blank" href="https://pf.kakao.com/_gxodBb">카카오톡채널</a>
        </div>
    </body>
</html> 
